NODE_ENV=development
PORT=3000
DB_PASSWORD=o8GEsKLUT25UgPbh
DB_USER=admin-john
DB_LOCAL=mongodb://mongo:27017/fishPrize
DB=mongodb+srv://admin-john:<PASSWORD>@cluster0.ts3n1.mongodb.net/fishPrize?retryWrites=true&w=majority

JWT_SECRET=akljskjfd9klaljshfpakj8h2hjkshkjafh.bmxo3kjao
JWT_EXPIRES_IN=3d
